<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About us</title>
<style>
body {
	background-image: url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?size=626&ext=jpg);
	  background-repeat: no-repeat;
      background-size: cover;
}

</style>

<body style="margin:0px;">
<form>
<table width="100%" height="90%" border="0" align="center" cellpadding="1" bgcolor="white">
	<tr>
            <td><div align="center">
              <img src="logo 3.jpg" alt="LOGO">
            </div></td>
          </tr>
        </table></td>
      </tr>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:serif, sans-serif;
  font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 100%) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a class="active" href="About us.html">ABOUT US</a>
  <a href="OUR TREATS.html">OUR TREATS</a></li>
  <a href="Gallery.html">GALLERY</a>
  <a href="Contact.html">CONTACT</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</body>
            </td>
         </tr>
<style>
body {   
  font-family:serif, sans-serif;
}

.glow {
  font-size: 18px;
  color: #fff;
  text-align: center;
  animation: glow 4s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #e60073, 0 0 30px #e60074, 0 0 40px #e60075;
  }
  
}
</style>
<body>
<br>
<h4 class="glow">The Ideal Place For Your Sweet Tooth</h4>
   </body>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 45%;
  padding: 40px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="column">
    <img src="https://thearchitectsdiary.com/wp-content/uploads/2020/02/Saransh-Architects-16.jpg" alt="Shop interior view" style="width:100%">
  </div>
<br>
<br>
<br>
<p>The heritage of a family line of chocolate makers, Treat Time, was created in 2005 by Sara, who wanted to start her own business after arriving in Mauritius.
She started by making chocolates as she has always known from her family and had a booming business here on the island.</P>
<p>However, being fond of learning, Sara decided to try making candies, whereby she would diversify her products and being motivated, gave her the perfect results she wanted. 
As such, time went by and, she started practising the making of many more products making her business boom more and more since her customers loved her products.</p> 
<p>With the passing years, she was also able to create more job opportunities since her booming business needed more people to work.</P>
<p>Now Treat Time is a shop where one can find all kinds of chocolate, candies and sweets pastries for your loved ones; together with a range of refreshments like coffee, tea, milkshake, fresh fruit juice, among others; according to your taste.</p>
<p>Treat Time also provides the service of cake making for several occasions like birthdays, weddings, receptions, amongst others</p>
</div>
</body>
<br>
<body style="margin:0px;">
<form>
<table width="100%" height="80%" border="0" align="center" cellpadding="1" bgcolor="#D8F9FF">
	<tr>
            <td><div align="center">
              <img src="Achievements.jpg" alt="Achievements">
            </div></td>
          </tr>
        </table></td>
      </tr>