<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<style>
body {
	background-image: url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?size=626&ext=jpg);
	  background-repeat: no-repeat;
      background-size: cover;
}

</style>

<body style="margin:0px;">
<form>
<table width="100%" height="90%" border="0" align="center" cellpadding="1" bgcolor="white">
	<tr>
            <td><div align="center">
              <img src="logo 3.jpg" alt="LOGO">
            </div></td>
          </tr>
        </table></td>
      </tr>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:serif, sans-serif;
  font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 100%) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="About us.html">ABOUT US</a>
  <a href="OUR TREATS.html">OUR TREATS</a></li>
  <a class="active" href="Gallery.html">GALLERY</a>
  <a href="Contact.html">CONTACT</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</body>
            </td>
         </tr>
<style>
body {   
  font-family:serif, sans-serif;
}

.glow {
  font-size: 18px;
  color: #fff;
  text-align: center;
  animation: glow 4s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #e60073, 0 0 30px #e60074, 0 0 40px #e60075;
  }
  
}
</style>
<body>
<br>
<h4 class="glow">The Ideal Place For Your Sweet Tooth</h4>
   </body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:serif, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h2> OUR BEST TREATS </h2>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://thegirlonbloor.com/wp-content/uploads/2015/07/Iced-Coffee-Recipes-19-500x375.jpg" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc_ZhEQy06Eo3Dkh5oGbpP8VmtliYgsVXNSw&usqp=CAU" style="width:100%">
    <img src="https://i2.wp.com/bakingmischief.com/wp-content/uploads/2019/07/chocolate-milkshake-image-683x1024.jpg" style="width:100%">
    <img src="https://cdn.cdnparenting.com/articles/2018/07/449900896-H.webp" style="width:100%">
    <img src="https://www.pattysaveurs.com/images/articles/apricot-and-vanilla-pastries/pinterest2x3.jpg" style="width:100%">
    <img src="https://cdn.urbanpiper.com/media/bizmedia/2021/01/14/yocmpmF-M28TGSvBFQXsGBElHeXYVcbfDRh1molGZFWCygFt.jpg" style="width:100%">
    <img src="https://www.foodporn.zone/wp-content/uploads/2021/04/Can-You-Guess-How-Many-Types-of-Pastries-There-Are-in-the-World_foodporn.zone_.jpg" style="width:100%">
	<img src="https://joycone.com/wp-content/uploads/2019/07/joycone_milkshakes3.jpeg" style="width:100%">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-626920549-1638559348.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://media.istockphoto.com/photos/assortment-of-fine-chocolate-candies-white-dark-and-milk-chocolate-picture-id1148258027?k=20&m=1148258027&s=612x612&w=0&h=QjpETfJNaqC4OkhZj3GuNl5irjqXwnY0_RDVDvKBYcs=" style="width:100%">
    <img src="https://www.cookingclassy.com/wp-content/uploads/2020/01/chocolate-covered-strawberries-15.jpg" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKaRWJEoMbaBf7ZXwxxip6lZZwK1mPO4YQqiDCu637DB3L5lVC90haYcx-S8Zcw_egEPM&usqp=CAU" style="width:100%">
    <img src="https://media.istockphoto.com/photos/assortment-of-multicolored-candies-jelly-beans-and-lollipops-picture-id1270389595?b=1&k=20&m=1270389595&s=170667a&w=0&h=j9las-CDlYSyWhmg-2jZDg22UAPGjpSv88aFsr8u-38=" style="width:100%">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHQ1yMPAzH15kbx_A5awOqOpl2e08TCJ8P9Q&usqp=CAU" style="width:100%">
    <img src="https://www.iheartnaptime.net/wp-content/uploads/2020/06/cake-pops-recipe-720x514.jpg" style="width:100%">
	<img src="https://joyoliver.com/wp-content/uploads/2020/04/IMG_2627.jpg" style="width:100%">
	<img src="https://www.ladybehindthecurtain.com/wp-content/uploads/2018/01/Dark-Chocolate-Truffle-Recipe-3.jpg" style="width:100%">
	<img src="https://img.freepik.com/free-photo/flat-lay-mix-chocolates-pink-background_23-2148357783.jpg?size=626&ext=jpg" style="width:100%">
    <img src="https://cs77b8e4dc87f8dx4c5ex896.blob.core.windows.net/compressedimages/f301f45e-f00d-46c8-9b97-f63010baf185-ed6714e6-92d2-4536-a757-c211e14cc73b.jpg" style="width:100%">
    <img src="https://t3.ftcdn.net/jpg/02/58/97/24/360_F_258972461_ua9AMgjImiD0DlO3hxderLpyWdgmQp4A.jpg" style="width:100%">
  </div>    
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
