<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	background-image: url(https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?size=626&ext=jpg);
	  background-repeat: no-repeat;
      background-size: cover;
}

</style>

<body style="margin:0px;">
<form>
<table width="100%" height="90%" border="0" align="center" cellpadding="1" bgcolor="white">
	<tr>
            <td><div align="center">
              <img src="logo 3.jpg" alt="LOGO">
            </div></td>
          </tr>
        </table></td>
      </tr>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {   
  font-family:serif, sans-serif;
}

.glow {
  font-size: 18px;
  color: #fff;
  text-align: center;
  animation: glow 4s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #e60073, 0 0 30px #e60074, 0 0 40px #e60075;
  }
  
}
</style>
<body>
<br>
<h4 class="glow">The Ideal Place For Your Sweet Tooth</h4>
   </body>

<style>
body, html {
  height: 70%;
  font-family: serif, sans-serif;
}

* {
  box-sizing: border-box;
}

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  width: 100%;
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 30px;
  background-color: white;
}

/* Full-width input fields */
input[type=text] {
  width: 100%;
  padding: 30px;
  margin: 5px 0 22px 0;
  border: none;
  background: white;
}


/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 20px;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<br>
<h2>For Your Queries</h2><br>
<div class="bg-img">
  <form action="/action_page.php" class="container">
  <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="Email" placeholder="Your Email Address..">

    <label for="lname">Subject</label>
    <input type="text" id="lname" name="Subject" placeholder="Your Message..">

    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>
